<html> 
<head> 
<title> Talent Fiesta </title> 
<style type="text/css"> 
.parallelogram {
  width: 233px;
  height: 140px;
  transform: skew(160deg);
  background: rgb(136,156,84);
}
.parallelogramx {
  width: 233px;
  height: 140px;
  transform: skew(160deg);
  background: rgb(188,224,112);
</style>
</head>
<body bgcolor="#a6dbbc"> 
<h1 align="center"> Nuture Earth & Nourish Life through an <br> eco-friendly lifestyle </h1> 
<table width="1265"style="text-align:center;background-color:rgba(181,229,80,0.3);margin-left:-10;height:400;"> 
<tr> 
<td width="50"></td>
 <td>  <div class="parallelogram"> <img height="90" width="150" src="Images/cloth.jpg" alt ="cloth bags" ><br>Using cloth bags for shopping, as they are more eco-friendly. </div> </td>
  
<td width="50"> </td>
 <td> <div class="parallelogramx"> <img height="90" width="150" src="Images/Gift.jpg" alt ="Plant" ><br>Plants gift life, joy, serenity, and purify air, fostering well-being.</div> </td>   

<td width="60"> </td>

<td rowspan="2" align="left" valign="top"><br> <br> <br> <img alt="picture" height="210" width="420" src="Images/envi.jpg" vspace=""> </td> 
<tr>
<td width="50"></td>
 <td>  <div class="parallelogram"> <img height="90" width="150" src="Images/trash.jpg" alt ="Trash Recycling"><br>Preserve nature's beauty, health, and harmony; discard waste responsibly.</div> </td>
  
<td width="50"> </td>
 <td> <div class="parallelogramx"> <img height="90" width="150" src="Images/cy.jpg" alt ="cycle" ><br>Cycle for fitness, eco-friendliness, cost-effectiveness, and reduced carbon footprint.</div> </td>   

</tr> 
</table> 

 <table width="1265" style="margin-left:-10;margin-top:-2;"> <tr> 
<td rowspan="" style="background-color:rgba(128,128,128,0.2);padding-left:10;" cellspacing="0"> 

<h1>Interesting Facts </h1>
<ol type="I">

  <li> 78% of marine mammals are at risk of choking on plastic </li>
  <li> On average, one supermarket goes through 60 million paper bags each year.</li>
  <li>   If you walk a mile along an average US highway, you will see, on average, about 1,457 pieces of litter.</li>  
  <li>  Humans use only 1% of all available water.</li> 
  <li>India is the largest consumer of groundwater globally, with an estimated 25% of the world's total groundwater extraction</li></ol>
</td>
 <td rowspan="2" style="text-align:center;"> 


<div style="border-width:2px;
border-style:solid;
border-color:black;height:200;width: 170px;margin-left:-4;margin-top:-1;">

<font color="#885b3d" size="4"><b>Become a partner</font> </b> <br><br>



Becoming an ecological group partner means committing to conservation and collaborating for a sustainable future with like-minded individuals. <br> <center></center><input type="submit" value="Contribute Now" style="border-radius:  100px 100px ;align:center;background-color:#65361a;color:white;height:30;cursor: pointer;"> </center>

</div> 

 <br> 

<div style="border-width:2px;
border-style:solid;
border-color:black; height:200;width: 170px;margin-left:-4;margin-top:-1;">

<font color="#885b3d" size="4"><b>
Feel a 'warm glow'<br> of giving </b></font><br><br> Eco-gifts promote sustainability by encouraging eco-friendly practices and fostering environmental appreciation. <br> <input type="submit" value="Send a Gift Now" style="border-radius:  100px 100px ;align:center;background-color:#65361a;color:white;height:30;cursor: pointer;"></td> 

</div>

</tr>

<tr> 

<td style="background-color:rgba(236,236,163,0.3);"> 


<p align="center" style="font-size:30;font-weight:bold;border-color:transparent;"> Select a theme </p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

<input type="submit" value="Compost Garbage" style="border-radius:  100px 100px ;align:center;background-color:#274308;color:white;width:150;height:40;cursor: pointer;"> &nbsp &nbsp &nbsp &nbsp

<input type="submit" value="Save Water" style="border-radius:  100px 100px ;align:center;background-color:#517a00;color:white;width:150;height:40;cursor: pointer;"> &nbsp &nbsp &nbsp &nbsp

<input type="submit" value="Conserve Energy" style="border-radius:  100px 100px ;align:center;background-color:#95c22b;color:white;width:150;height:40;cursor: pointer;"> &nbsp &nbsp &nbsp &nbsp

<input type="submit" value="Ditch Plastics" style="border-radius:  100px 100px ;align:center;background-color:#7a4527;color:white;width:150;height:40;cursor: pointer;"> &nbsp &nbsp &nbsp &nbsp

<input type="submit" value="Sustainable Gifts" style="border-radius:  100px 100px  ;align:center;background-color:#63371e;color:white;width:150;height:40;border-color:black;cursor: pointer;">  
</td>  </tr>  
</table> 
<textarea cols = "142.8" rows="10" style="background-color:rgba(250,183,61,0.3);margin-left:-8;border-color:transparent;outline:0;margin-top:-2;resize:none;">
</textarea>
</body> 
</html>


