<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nurture Earth</title>
<style>
  /* Styles for the rectangle containers */
  .container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  .rectangle {
    width: 200px;
    height: 200px;
    background-color: #2ecc71;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    margin: 0 10px;
  }

  /* Image styles */
  .rectangle img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
  }
</style>
</head>
<body>
<header style="background: linear-gradient(to right, #55efc4, #2ecc71); color: #fff; padding: 20px; position: relative; text-align: center;">
  <img src="a.jpg" alt="Nurture Earth Logo" style="width: 150px; height: auto; position: absolute; top: 10px; left: 10px;">
  <h1 style="margin-left: 180px; font-family: 'Arial', sans-serif;">Nurture Earth</h1>
  <p style="margin-top: 60px; font-size: 20px;">Nurture Earth and Nourish Life through an eco-friendly lifestyle</p>
</header>
<main>
  <div class="container">
    <div class="rectangle">
      <img src="cloth_bags.jpg" alt="Cloth Bags">
      <p>Cloth Bags</p>
    </div>
    <div class="rectangle">
      <img src="recycle.jpg" alt="Recycle">
      <p>Recycling</p>
    </div>
    <div class="rectangle">
      <img src="bike.jpg" alt="Bike">
      <p>Biking</p>
    </div>
  </div>
</main>
</body>
</html>
