<html> 
<head> 
<title> Talent Fiesta </title> 
<style type="text/css"> 
.parallelogram {
  width: 233px;
  height: 200px;
  transform: skew(160deg);
  background: rgb(115,153,33);
}
.parallelogramx {
  width: 233px;
  height: 180px;
  transform: skew(160deg);
  background: rgb(115, 153, 33);
}

div {
  width: 100px;
  height: 50px;
  background-color: rgb(34, 184, 101);
  font-weight: bold;
  position: relative;
  animation: mymove 5s;
  animation-fill-mode: forwards;
}


</style>
</head>
<body bgcolor="#a6dbbc"> 
<h1 align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 600; color: #32c062; background-color: #65361a;margin-top:3;margin-left:-3;"> NURTURE EARTH AND NOURISH LIFE THROUGH AN ECO FRIENDLY LIFESTYLE  </h1>  
<table width="1265"style="text-align:center;background-color:rgba(181,229,80,0.3);margin-left:-10;height:400;"> 
<tr> 
<td width="50"></td>
 <td>  <div class="parallelogram"> <img height="90" width="150" src="Images/cloth.jpg" alt ="cloth bags" ><br><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #18d318;;">Using cloth bags for shopping, as they are more eco-friendly. </p></div> </td>
  
<td width="50"> </td>
 <td> <div class="parallelogram"> <img height="90" width="150" src="Images/Gift.jpg" alt ="Plant" ><br> <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #18d318;;">Plants gift life, joy, serenity, and purify air, fostering well-being. </p></div> </td>   

<td width="60"> </td>

<td rowspan="2" align="left" valign="top"><br> <br> <br> <img alt="picture" height="210" width="420" src="Images/envi.jpg" vspace=""> </td> 
<tr>
<td width="50"></td>
 <td>  <div class="parallelogram"> <img height="90" width="150" src="Images/trash.jpg" alt ="Trash Recycling"><br><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #18d318;;">Preserve nature's beauty, health, and harmony; discard waste responsibly.</p></div> </td>
  
<td width="50"> </td>
 <td> <div class="parallelogram"> <img height="90" width="150" src="Images/cy.jpg" alt ="cycle" ><br> <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #18d318;;">Cycle for fitness, eco-friendliness, cost-effectiveness, and reduced carbon footprint. </p></div> </td>   

</tr> 
</table> 

 <table width="1265" style="margin-left:-10;margin-top:-2;"> <tr> 
<td rowspan="" style="background-color:rgba(69, 180, 54, 0.979);padding-left:10;" cellspacing="0"> 

<h1>Interesting Facts</h1> 
<ol type="I">

  <li> <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: pink;;">78% of marine mammals are at risk of choking on plastic</p> </li>
  <li><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: pink;;">On average, one supermarket goes through 60 million paper bags each year. </p></li>
  <li>  <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: pink;;">If you walk a mile along an average US highway, you will see, on average, about 1,457 pieces of litter. </p></li>  
  <li>  <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: pink;;">Humans use only 1% of all available water. </p></li> 
  <li><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: pink;;">India is the largest consumer of groundwater globally, with an estimated 25% of the world's total groundwater extraction </p></li></ol>
</td>
 <td rowspan="2" style="text-align:center;"> 


<div style="border-width:2px;
border-style:solid;
border-color:black;height:200;width: 170px;margin-left:-4;margin-top:-1;">

<font color="#885b3d" size="4"><b>Become a partner</font> </b> <br><br>



Becoming an ecological group partner means committing to conservation and collaborating for a sustainable future with like-minded individuals. <br> <center></center><input type="submit" value="Contribute Now" style="border-radius:  100px 100px ;align:center;background-color:#65361a;color:white;height:30;cursor: pointer;"> </center>

</div> 

 <br> 

<div style="border-width:2px;
border-style:solid;
border-color:black; height:200;width: 170px;margin-left:-4;margin-top:-1;">

<font color="#885b3d" size="4"><b>
Feel a 'warm glow'<br> of giving </b></font><br><br> Eco-gifts promote sustainability by encouraging eco-friendly practices and fostering environmental appreciation. <br> <input type="submit" value="Send a Gift Now" style="border-radius:  100px 100px ;align:center;background-color:#65361a;color:white;height:30;cursor: pointer;"></td> 

</div>

</tr>

<tr> 

<td style="background-color:rgba(236,236,163,0.3);"> 


<p align="center" style="font-size:30;font-weight:bold;border-color:transparent;"> Select a theme </p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

<input type="submit" value="Compost Garbage" style="border-radius:  100px 100px ;align:center;background-color:#274308;color:white;width:150;height:40;cursor: pointer;"> &nbsp &nbsp &nbsp &nbsp

<input type="submit" value="Save Water" style="border-radius:  100px 100px ;align:center;background-color:#517a00;color:white;width:150;height:40;cursor: pointer;"> &nbsp &nbsp &nbsp &nbsp

<input type="submit" value="Conserve Energy" style="border-radius:  100px 100px ;align:center;background-color:#95c22b;color:white;width:150;height:40;cursor: pointer;"> &nbsp &nbsp &nbsp &nbsp

<input type="submit" value="Ditch Plastics" style="border-radius:  100px 100px ;align:center;background-color:#7a4527;color:white;width:150;height:40;cursor: pointer;"> &nbsp &nbsp &nbsp &nbsp

<input type="submit" value="Sustainable Gifts" style="border-radius:  100px 100px  ;align:center;background-color:#63371e;color:white;width:150;height:40;border-color:black;cursor: pointer;">  
</td>  </tr>  
</table> 
<textarea cols = "142.8" rows="10" style="background-color:rgba(250,183,61,0.3);margin-left:-8;border-color:transparent;outline:0;margin-top:-2;resize:none;">
 </textarea>

<center><h1 align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 600; color: #3234c0">Compost garbage</h1></center>

 
 <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #d82bbb;;">Composting is a controlled, aerobic (oxygen-required) process that converts organic materials into a nutrient-rich, biologically-stable soil amendment or mulch through natural decomposition.
</p>
 <textarea cols = "142.8" rows="10" style="background-color:rgba(250,183,61,0.3);margin-left:-8;border-color:transparent;outline:0;margin-top:-2;resize:none; "> </textarea>

<br><br>
 <center><h1 align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 600; color: #3234c0;">Save Water</h1></center>

 
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #d82bbb;;"> Water efficiency is the practice of reducing water consumption by measuring the amount of water required for a particular purpose and is proportionate to the amount of essential water used.
</p>
 <textarea cols = "142.8" rows="10" style="background-color:rgba(250,183,61,0.3);margin-left:-8;border-color:transparent;outline:0;margin-top:-2;resize:none;"> </textarea>


 <center><h1 align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 600; color: #3234c0;">Conserve Energy</h1></center>

 
 <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #d82bbb;;">Energy needs to be conserved to cut costs and to preserve the resources for longer use. Conventional energy sources pollute the environment by emitting harmful gases into the atmosphere. Conventional energy sources are limited and might expire one day.
</p>
 <textarea cols = "142.8" rows="10" style="background-color:rgba(250,183,61,0.3);margin-left:-8;border-color:transparent;outline:0;margin-top:-2;resize:none;"> </textarea>


 <center><h1 align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 600; color: #3234c0; ">Ditch Plastics</h1></center>

 
 <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #d82bbb;;">Plastic is even poisoning deep-sea animals. The impact of plastic pollution on marine life is horrific; overone million seabirds and 10,000 marine mammals die annually as a result. Now, it seems that, unbelievably, our plastic problem is so acute that even deep sea animals are suffering.
</p>
 <textarea cols = "142.8" rows="10" style="background-color:rgba(250,183,61,0.3);margin-left:-8;border-color:transparent;outline:0;margin-top:-2;resize:none;"> </textarea>

 <center><h1 align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 600; color: #3234c0; ">Sustainble Gifts</h1></center>

 
 <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #d82bbb;;">If you're planning to give someone a physical gift, opt for products made from recycled or upcycled materials, organic or sustainable fabrics, or ethically sourced ingredients. Consider alternatives to single-use items, such as reusable water bottles, shopping bags, and bamboo utensils
</p>
</body> 
</html>

